#This env file is used only for defining the variables used. Remember to create a file .env where you'll put the env variables
#A good practice is to define multiple env, for each mode (production, develop, staging....)
PORT=yourport
SSH=path/to/cert